img {
  max-width: 100%;
}

body:has(.navbar__toggle:checked) {
  overflow: hidden;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  height: 80px;
  position: relative;
}
.navbar__home-link {
  width: 112px;
  aspect-ratio: 112/18;
  display: block;
}
.navbar__logo {
  width: 100%;
}

.navbar__nav-list {
  display: none;
}

.navbar__button {
  width: 32px;
  aspect-ratio: 1;
  background-image: url("../../images/icon-hamburger.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar__button:has(.navbar__toggle:checked) + .navbar__nav-list-mobile {
  display: flex;
  opacity: 1;
  animation: mobile-navbar 0.5s ease-in;
}

.navbar__button:has(.navbar__toggle:checked) {
  background-image: url("../../images/icon-close.svg");
}

@keyframes mobile-navbar {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.navbar__toggle {
  width: 100%;
  height: 100%;
  margin: 0;
  opacity: 0;
}

.navbar__nav-list-mobile {
  position: absolute;
  inset: 100% 0 0 0;
  background-color: hsl(270, 9%, 17%);
  background-image: url("../../images/bg-pattern-mobile-nav.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: 0 100%;
  width: 100vw;
  height: calc(100vh - 79px);
  z-index: 10;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 50px 0px;
  box-sizing: border-box;
  opacity: 0;
}
.navbar__nav-link-mobile {
  font-family: "Karla", sans-serif;
  font-size: 1.2rem;
  text-decoration: none;
  color: hsl(0, 0%, 98%);
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
.navbar__nav-link-mobile_button {
  display: block;
  padding: 15px 0px;
  border: 1px solid hsl(0, 0%, 98%);
  width: 80vw;
  text-align: center;
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header__image-mobile {
  width: 100%;
}

.header__text-section {
  background-color: hsl(256, 26%, 20%);
  background-image: url("../../images/bg-pattern-intro-left-mobile.svg");
  background-repeat: no-repeat;
  background-position: 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  aspect-ratio: 375/451;
  position: relative;
}
.header__text-section::after {
  content: "";
  display: block;
  position: absolute;
  inset: auto 0 -40% auto;
  width: 124px;
  aspect-ratio: 124/330;
  background-image: url("../../images/bg-pattern-intro-right-mobile.svg");
  background-repeat: no-repeat;
}

.header__title {
  font-size: 2.8rem;
  text-align: center;
  font-family: "DM Serif Display", serif;
  color: hsl(0, 0%, 98%);
  width: 90%;
  margin: 0 auto;
}

.header__desc {
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  text-align: center;
  color: hsl(0, 0%, 98%);
  width: 90%;
  margin: 0 auto 10px;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.5px;
}

.header__button {
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  color: hsl(0, 0%, 98%);
  display: block;
  text-decoration: none;
  text-align: center;
  border: 2px solid hsl(0, 0%, 98%);
  padding: 13px;
  width: 120px;
  letter-spacing: 0.8px;
  transition: all 0.3s ease;
}
.header__button:hover {
  background-color: hsl(0, 0%, 98%);
  color: hsl(256, 26%, 20%);
  font-weight: 600;
}

.header__image-section {
  display: none;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 150px 0;
}
.main__title {
  font-family: "DM Serif Display", serif;
  font-size: 2.8rem;
  color: hsl(270, 9%, 17%);
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.main__title::before {
  content: "";
  display: block;
  width: 150px;
  height: 2px;
  background-color: rgba(131, 125, 135, 0.5);
  position: absolute;
  inset: 0 50%;
  transform: translateX(-50%);
}

.main__list-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 30px 0 75px 0;
}
.main__list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.main__list-icon {
  width: 80px;
  margin-bottom: 20px;
}

.main__list-title {
  text-align: center;
  font-family: "DM Serif Display", serif;
  font-size: 1.7rem;
  color: hsl(270, 9%, 17%);
}

.main__list-desc {
  text-align: center;
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: hsl(273, 4%, 51%);
  width: 86%;
}

.main__card {
  background-color: hsl(256, 26%, 20%);
  background-image: url("../../images/bg-pattern-how-we-work-mobile.svg");
  background-repeat: no-repeat;
  background-position: top right;
  width: 90%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 75px 0 0 0;
}
.main__card-title {
  text-align: center;
  font-family: "DM Serif Display", serif;
  font-size: 2.5rem;
  color: hsl(0, 0%, 98%);
}

.main__card-button {
  display: block;
  text-decoration: none;
  font-family: "Karla", sans-serif;
  text-transform: uppercase;
  text-align: center;
  color: hsl(0, 0%, 98%);
  letter-spacing: 1.5px;
  border: 2px solid hsl(0, 0%, 98%);
  padding: 15px;
  width: 150px;
  transition: all 0.3s ease;
}
.main__card-button:hover {
  background-color: hsl(0, 0%, 98%);
  font-weight: 600;
  color: hsl(256, 26%, 20%);
}

.footer {
  background-color: hsl(0, 0%, 98%);
  background-image: url("../../images/bg-pattern-footer-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px 0;
}
.footer__top-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  height: 150px;
  width: 85%;
  margin: 0 auto;
  border-bottom: 1px solid rgba(43, 39, 47, 0.2);
}
.footer__social-list {
  display: flex;
  align-items: center;
  gap: 15px;
}
.footer__social-link {
  text-decoration: none;
  color: hsl(273, 4%, 51%);
  font-size: 30px;
}
.footer__social-link:hover {
  color: hsl(270, 9%, 17%);
}

.footer__navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin: 20px 0;
}
.footer__nav-section {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.footer__nav-title {
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  color: hsl(273, 4%, 51%);
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer__nav-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.footer__nav-link {
  text-decoration: none;
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  letter-spacing: 1px;
  color: hsl(256, 26%, 20%);
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 2px;
}
.footer__nav-link:hover {
  text-decoration: underline;
}

.attribution {
  font-family: "Karla", sans-serif;
  color: hsl(270, 9%, 17%);
}/*# sourceMappingURL=mobile.css.map */