@import "variables";

img {
  max-width: 100%;
}

body {
  @at-root &:has(.navbar__toggle:checked) {
    overflow: hidden;
  }

  @at-root .header {
    @at-root .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 5%;
      height: 80px;
      position: relative;

      @at-root .navbar__home-link {
        width: 112px;
        aspect-ratio: 112/18;
        display: block;

        @at-root .navbar__logo {
          width: 100%;
        }
      }

      @at-root .navbar__nav-list {
        display: none;
      }

      @at-root .navbar__button {
        width: 32px;
        aspect-ratio: 1;
        background-image: url("../../images/icon-hamburger.svg");
        background-repeat: no-repeat;
        background-size: 100% auto;
        display: flex;
        justify-content: center;
        align-items: center;

        @at-root &:has(.navbar__toggle:checked) + .navbar__nav-list-mobile {
          display: flex;
          opacity: 1;
          animation: mobile-navbar 0.5s ease-in;
        }

        @at-root &:has(.navbar__toggle:checked) {
          background-image: url("../../images/icon-close.svg");
        }

        @keyframes mobile-navbar {
          from {
            opacity: 0;
          }

          to {
            opacity: 1;
          }
        }

        @at-root .navbar__toggle {
          width: 100%;
          height: 100%;
          margin: 0;
          opacity: 0;
        }
      }

      @at-root .navbar__nav-list-mobile {
        position: absolute;
        inset: 100% 0 0 0;
        background-color: $very-dark-violet;
        background-image: url("../../images/bg-pattern-mobile-nav.svg");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: 0 100%;
        width: 100vw;
        height: calc(100vh - 79px);
        z-index: 10;
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 50px 0px;
        box-sizing: border-box;
        opacity: 0;

        @at-root .navbar__nav-item-mobile {
          @at-root .navbar__nav-link-mobile {
            font-family: $karla;
            font-size: 1.2rem;
            text-decoration: none;
            color: $very-light-gray;
            text-transform: uppercase;
            letter-spacing: 1.5px;

            @at-root &_button {
              display: block;
              padding: 15px 0px;
              border: 1px solid $very-light-gray;
              width: 80vw;
              text-align: center;
            }
          }
        }
      }
    }

    @at-root .header__content {
      display: flex;
      flex-direction: column;
      align-items: center;

      @at-root .header__image-mobile {
        width: 100%;
      }

      @at-root .header__text-section {
        background-color: $dark-violet;
        background-image: url("../../images/bg-pattern-intro-left-mobile.svg");
        background-repeat: no-repeat;
        background-position: 0px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        aspect-ratio: 375/451;
        position: relative;

        @at-root &::after {
          content: "";
          display: block;
          position: absolute;
          inset: auto 0 -40% auto;
          width: 124px;
          aspect-ratio: 124/330;
          background-image: url("../../images/bg-pattern-intro-right-mobile.svg");
          background-repeat: no-repeat;
        }

        @at-root .header__title {
          font-size: 2.8rem;
          text-align: center;
          font-family: $dm-serif;
          color: $very-light-gray;
          width: 90%;
          margin: 0 auto;
        }

        @at-root .header__desc {
          font-family: $karla;
          font-size: 1rem;
          text-align: center;
          color: $very-light-gray;
          width: 90%;
          margin: 0 auto 10px;
          font-weight: 300;
          line-height: 1.5;
          letter-spacing: 0.5px;
        }

        @at-root .header__button {
          font-family: $karla;
          font-size: 1rem;
          text-transform: uppercase;
          color: $very-light-gray;
          display: block;
          text-decoration: none;
          text-align: center;
          border: 2px solid $very-light-gray;
          padding: 13px;
          width: 120px;
          letter-spacing: 0.8px;
          transition: all 0.3s ease;

          @at-root &:hover {
            background-color: $very-light-gray;
            color: $dark-violet;
            font-weight: 600;
          }
        }
      }

      @at-root .header__image-section {
        display: none;
      }
    }
  }

  @at-root .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 150px 0;

    @at-root .main__title {
      font-family: $dm-serif;
      font-size: 2.8rem;
      color: $very-dark-violet;
      height: 120px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;

      @at-root &::before {
        content: "";
        display: block;
        width: 150px;
        height: 2px;
        background-color: rgba($color: $dark-grayish-violet, $alpha: 0.5);
        position: absolute;
        inset: 0 50%;
        transform: translateX(-50%);
      }
    }

    @at-root .main__list-container {
      display: flex;
      flex-direction: column;
      gap: 50px;
      margin: 30px 0 75px 0;

      @at-root .main__list-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        @at-root .main__list-icon {
          width: 80px;
          margin-bottom: 20px;
        }

        @at-root .main__list-title {
          text-align: center;
          font-family: $dm-serif;
          font-size: 1.7rem;
          color: $very-dark-violet;
        }

        @at-root .main__list-desc {
          text-align: center;
          font-family: $karla;
          font-size: 1rem;
          line-height: 1.5;
          color: $dark-grayish-violet;
          width: 86%;
        }
      }
    }

    @at-root .main__card {
      background-color: $dark-violet;
      background-image: url("../../images/bg-pattern-how-we-work-mobile.svg");
      background-repeat: no-repeat;
      background-position: top right;
      width: 90%;
      height: 350px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 40px;
      margin: 75px 0 0 0;

      @at-root .main__card-title {
        text-align: center;
        font-family: $dm-serif;
        font-size: 2.5rem;
        color: $very-light-gray;
      }

      @at-root .main__card-button {
        display: block;
        text-decoration: none;
        font-family: $karla;
        text-transform: uppercase;
        text-align: center;
        color: $very-light-gray;
        letter-spacing: 1.5px;
        border: 2px solid $very-light-gray;
        padding: 15px;
        width: 150px;
        transition: all 0.3s ease;

        @at-root &:hover {
          background-color: $very-light-gray;
          font-weight: 600;
          color: $dark-violet;
        }
      }
    }
  }

  @at-root .footer {
    background-color: $very-light-gray;
    background-image: url("../../images/bg-pattern-footer-mobile.svg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px 0;

    @at-root .footer__top-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
      height: 150px;
      width: 85%;
      margin: 0 auto;
      border-bottom: 1px solid rgba($color: $very-dark-violet, $alpha: 0.2);

      @at-root .footer__social-list {
        display: flex;
        align-items: center;
        gap: 15px;

        @at-root .footer__social-item {
          @at-root .footer__social-link {
            text-decoration: none;
            color: $dark-grayish-violet;
            font-size: 30px;

            @at-root &:hover {
              color: $very-dark-violet;
            }
          }
        }
      }
    }

    @at-root .footer__navigation {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
      margin: 20px 0;

      @at-root .footer__nav-section {
        width: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;

        @at-root .footer__nav-title {
          font-family: $karla;
          font-size: 1rem;
          color: $dark-grayish-violet;
          font-weight: 700;
          text-align: center;
          text-transform: uppercase;
          letter-spacing: 1px;
        }

        @at-root .footer__nav-list {
          display: flex;
          flex-direction: column;
          gap: 20px;
          text-align: center;

          @at-root .footer__nav-item {
            @at-root .footer__nav-link {
              text-decoration: none;
              font-family: $karla;
              font-size: 1rem;
              letter-spacing: 1px;
              color: $dark-violet;
              font-weight: 700;
              text-align: center;
              text-transform: uppercase;
              word-spacing: 2px;

              @at-root &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }

    @at-root .attribution {
      font-family: $karla;
      color: $very-dark-violet;
    }
  }
}
